# 0
### Introduction To Vue.js

# Vue.js
![Vuejs LoGo](../static/images/favicon.ico)

__Vue.js is a rapidly growing front-end framework for JavaScript , inspired by Angular.js, React.js,
and Rivets.js that offers simplistic user-interface design, manipulation, and reactivity.__

__It is described as a framework, which is based on the
concept of two-way binding data to components and views. It is incredibly fast, exceeding speeds
of other top-tier JS frameworks, and very user friendly for easy integration and prototyping.__

## Examples

### To start using Vue.js, make sure you have the script file included in your HTML. For example, add the following to your HTML.

```
<script src="https://unpkg.com/vue@next"></script>
```

## HTML File
```
<div id="app">
{{ message }}
</div>
```
## Javascript
```new Vue({
el: '#app',
data: {
message: 'Hello Vue.js!'
}
})
```

You might also want to check out the ["Hello World" Example made by Vue.js.](https://v3.vuejs.org/guide/introduction.html#getting-started)

## You Can Also Install Vuejs Through NPM (Node Package Manager)

```
$ npm install vue@next
```

